<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="125857002_658623658149469_8284725634291251014_n.jpg" />
    <None Remove="126046674_2793894470875615_3532936385364282630_n.jpg" />
    <None Remove="Niklas2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="125857002_658623658149469_8284725634291251014_n.jpg" />
    <Resource Include="126046674_2793894470875615_3532936385364282630_n.jpg" />
    <Resource Include="Niklas2.png" />
  </ItemGroup>

</Project>