# HSPRepoGruppeD

./: LICENSE  OnePager GruppeD.docx  README.md
3.TestatZahnradCatiaAnbindung/: 3.TestatZahnradCatiaAnbindung.sln  OnePager GruppeD.docx  Zahnradrechner.pptx
3.TestatZahnradCatiaAnbindung/3.TestatZahnradCatiaAnbindung/: 3.TestatZahnradCatiaAnbindung.csproj  App.xaml  App.xaml.cs  CatiaConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  Zahnrad.cs  Zahnrad1Window.xaml  Zahnrad1Window.xaml.cs  Zahnrad2Window.xaml  Zahnrad2Window.xaml.cs
3.TestatZahnradCatiaAnbindung/3.TestatZahnradCatiaAnbindung/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Catia/: zahnversuch.CATPart
Makro/: Makro1.catvbs  Makro3333333.catvbs  MakroBohrunginGebautesZahnrad.catvbs  MakroBohrungneu.catvbs  MakroF3.catvbs  MakroHilfskreiserzeugen.catvbs  MakroIndenskizzierer.catvbs  MakroNeuesPart.catvbs  MakroSzizzeTasche.catvbs  MakroTascheerzeugen.catvbs  MakroVersteckenAnzeigen.catvbs  Makrokreismusster.catvbs  Makroskizzeaufachsensystem.catvbs
WPFZahnradaufgabeGruppeD/: WPFZahnradaufgabeGruppeD.sln
WPFZahnradaufgabeGruppeD/WPFZahnradaufgabeGruppeD/: App.xaml  App.xaml.cs  CatiaConnection.cs  CatiaControl.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option_wndw.xaml  Option_wndw.xaml.cs  WPFZahnradaufgabeGruppeD.csproj  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
Zahnradaufgabe_Gruppe_D_HSP/: Zahnradaufgabe_Gruppe_D_HSP.sln
Zahnradaufgabe_Gruppe_D_HSP/Zahnradaufgabe_Gruppe_D_HSP/: Program.cs  Zahnradaufgabe_Gruppe_D_HSP.csproj
Zahnradaufgabe_Gruppe_D_HSP/Zahnradaufgabe_Gruppe_D_HSP/Properties/: AssemblyInfo.cs
